.coursesContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.coursesTitle {
  font-size: 24px;
  color: #DBDBDB;
  padding: 23px;
}
.coursesList {
  display: grid;
  grid-template-columns: auto;
  gap: 25px;
  padding: 23px;
  margin-bottom: 44px;
}
.courseBox {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  height: 280px;
  border-radius: 6px;
  padding-bottom: 23px;
  border: 1px;
  border-color: #555555;
  border-style: solid;
  gap: 30px;
}
.courseImg {
  width: 100%;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  height: 140px;
}
.courseTitle {
  color: white;
  font-size: 15px;
  margin: 0;
}
.courseDescription {
  color: white;
  font-size: 14px;
  margin: 0;
}
.courseLink {
  color: #17a7e5;
  font-size: 14px;
  margin: 0;
  text-decoration: none;
  cursor: pointer;
}
.linkContainer {
  display: flex;
  gap: 7px;
  margin: 0;
}
.courseTextContainer {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  gap: 20px;
}
.courseLink:hover{
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .coursesList {
    grid-template-columns: auto auto;
    row-gap: 30px;
  }
}

@media screen and (min-width: 1050px) {
  .coursesContainer{
    align-items: center;
  }
  .coursesTitle{
    width: 1000px;
  }
  .coursesList {
    width: 1000px;
    grid-template-columns: auto auto auto;
    row-gap: 25px;
    column-gap: 40px;
    margin-bottom:58px;
    padding: 0;
  }
  .courseLinkContainer{
    align-self: flex-end;
  }
  .courseBox{
    height: 414px;
  }
  .courseImg{
    height: 150px;
  }
  .courseTitle {
    font-size: 18px;
  }
  .courseLink{
    font-size: 16px;
  }
  .courseTextContainer{
    margin-left: 22px;
    gap:30px;
  }
  .courseDescription{
    margin-bottom: 111px;
  }
}
